# 문자열은 [이뮤터블] - 변경 불가능 / [뮤터블] - 변경이가능한
# 문자열 = 이뮤터블 이란
# +=, -=, *=   ---> 할당 연산자 -> 복합 할당 연산자
# x += 2 --> x = x + 2 

# x = "Answer : "
# x += 'yes'

# print(x)

# x = " "   ---> None = False

# x = " "
# for i in range(1000000):
#     x += '*/*-*'

# print(x)

# x = '*/*-*' * 1000000
# print(x)

#시퀀스 : 순서가 있는 데이터 타입 (ex)비행이 가능한 물타입 포켓몬이다)
# 문자형 -> 이뮤터블 하면서 시퀀스 성격을 갖고있다
# x = 'hello.txt' ---> 각각의 h, e, l, l, o, ., t, x, t 식으로 각각 인덱스가 생김